# jiaoyi

./: .gitignore  20230729_2247.json  HELP.MD  README.md  pom.xml  zz1000_20230529.xls  zz1000_20230619.xls
bn/: pom.xml
bn/src/main/java/pro/jiaoyi/bn/: BnApplication.java
bn/src/main/java/pro/jiaoyi/bn/config/: WxUtil.java
bn/src/main/java/pro/jiaoyi/bn/controller/: CodeController.java  FrController.java
bn/src/main/java/pro/jiaoyi/bn/dao/entity/: BnOrderEntity.java  KSideCountEntity.java  PremiumIndexEntity.java
bn/src/main/java/pro/jiaoyi/bn/dao/repo/: BnOrderRepo.java  KSideCountRepo.java  PremiumIndexRepo.java
bn/src/main/java/pro/jiaoyi/bn/job/: BnTradeJob.java  KlineJob.java  StrategyJob.java
bn/src/main/java/pro/jiaoyi/bn/model/: BnK.java  ExchangeInfo.java  OpenInterestDto.java  Ticker24hr.java
bn/src/main/java/pro/jiaoyi/bn/model/trade/: AccountPosition.java  OpenOrders.java
bn/src/main/java/pro/jiaoyi/bn/sdk/: BnClient.java  FutureApi.java  SpotApi.java
bn/src/main/java/pro/jiaoyi/bn/service/: BnAccountTradeService.java  BnPremiumIndexService.java
bn/src/main/resources/: application.yml
bn/src/test/java/pro/jiaoyi/bn/: BnApplicationTests.java  BnTradeTests.java
common/: pom.xml
common/src/main/java/pro/jiaoyi/common/: CommonApplication.java
common/src/main/java/pro/jiaoyi/common/indicator/: TDUtil.java
common/src/main/java/pro/jiaoyi/common/market/: MarketStats.java  StockStats.java
common/src/main/java/pro/jiaoyi/common/meta/: SideEnum.java
common/src/main/java/pro/jiaoyi/common/model/: ApiResult.java  K.java  KPeriod.java
common/src/main/java/pro/jiaoyi/common/strategy/: BreakOutStrategy.java  ConvergenceStrategy.java
common/src/main/java/pro/jiaoyi/common/util/: BDUtil.java  CollectionsUtil.java  DateUtil.java  EmojiUtil.java  FileUtil.java  HttpUtil.java  WeiboUtil.java
common/src/main/resources/: application.yml
common/src/test/java/pro/jiaoyi/common/: CommonApplicationTests.java
eastm/: mysqlRL.sh  nohup.out  pom.xml  scp.sh  上影线20230627.csv
eastm/csv/: code_name.txt
eastm/src/main/java/pro/jiaoyi/eastm/: EastmApplication.java
eastm/src/main/java/pro/jiaoyi/eastm/api/: EmBaseInfoClient.java  EmClient.java  EmRealTimeClient.java
eastm/src/main/java/pro/jiaoyi/eastm/config/: AppThreadConfig.java  CorsConfig.java  IndexEnum.java  VipIndexEnum.java  WxUtil.java
eastm/src/main/java/pro/jiaoyi/eastm/controller/: DataController.java  StockController.java
eastm/src/main/java/pro/jiaoyi/eastm/flow/: AmtFlow.java  BaseFlow.java  FenshiFlow.java  IndexFlow.java  KlineFlow.java  MaFlow.java  RangeFlow.java  StatsFlow.java
eastm/src/main/java/pro/jiaoyi/eastm/job/: JobAlert.java  JobSpeedHighAlert.java  MarketJob.java  TradingTaskConfig.java
eastm/src/main/java/pro/jiaoyi/eastm/model/: EastGetStockFenShiVo.java  EastSpeedInfo.java  EmCList.java  EmCListSimple.java  EmDailyK.java  EmDataCList.java  EmDataKline.java  EmResult.java  EmTheme.java  FMean.java
eastm/src/main/java/pro/jiaoyi/eastm/service/: EastStockService.java  FenshiAmtSummaryService.java  FenshiService.java  ImgService.java  KlineService.java  SpeedService.java  WeiboService.java
eastm/src/main/java/pro/jiaoyi/eastm/util/: EmMaUtil.java  ExcelUtil.java  IpProxyUtil.java  TradeTimeUtil.java
eastm/src/main/resources/: application.yml
eastm/src/main/resources/static/html/: line-race.html
eastm/src/test/java/pro/jiaoyi/eastm/: BackTests.java  BaseInfoTests.java  EastmApplicationDaoTests.java  EastmApplicationTests.java  EastmKlineTests.java  FlowTests.java  ImgTests.java  OpenHighTests.java  SinaTests.java  api-curl.txt  api-qt-clist.json
eastm/src/test/java/pro/jiaoyi/eastm/tmp/: log.txt  t1  t4.csv  txt
script/: e.sh  table.sh
search/: pom.xml
search/src/main/java/pro/jiaoyi/search/: SearchApplication.java
search/src/main/java/pro/jiaoyi/search/api/: KeywordController.java
search/src/main/java/pro/jiaoyi/search/config/: CutModeEnum.java  CutSourceEnum.java  PlatEnum.java  SearchTypeEnum.java  SourceEnum.java
search/src/main/java/pro/jiaoyi/search/job/: BaiduJob.java  ZhihuJob.java
search/src/main/java/pro/jiaoyi/search/scraper/: BaiduKeywordScraper.java  Scraper.java  SearchResult.java  ZhihuQuestionScraper.java
search/src/main/java/pro/jiaoyi/search/strategy/: BaiduSafeCheckImpl.java  SafeCheck.java
search/src/main/java/pro/jiaoyi/search/util/: HtmlUtil.java  RegUtil.java  SeleniumUtil.java  SimilarityUtil.java  TDIDF.java  TFIDFCalculator.java  TFIDFCosineSimilarity.java  TFIDFSimilarity.java  Text2Keyword.java  TfIdf.java  UnicodeUtil.java
search/src/main/java/pro/jiaoyi/search/xmind/: XmindUtil.java
search/src/main/resources/: application.yml
search/src/main/script/: Selenium.md  jieba_server.out  jieba_server.py  jieba_server_old.py  run.sh  stop.sh
search/src/test/java/pro/jiaoyi/search/: SearchApplicationTests.java  SearchApplicationTests1.java  TDIDFTests.java  ZhihuQuestionImportTests.java
tradingview/: pom.xml
tradingview/src/main/java/pro/jiaoyi/tradingview/: LoadConfig.java  TradingviewApplication.java
tradingview/src/main/java/pro/jiaoyi/tradingview/config/: Colors.java  WebSocketConfig.java
tradingview/src/main/java/pro/jiaoyi/tradingview/controller/: TvController.java
tradingview/src/main/java/pro/jiaoyi/tradingview/model/: TvChart.java
tradingview/src/main/java/pro/jiaoyi/tradingview/service/: TvService.java  TvTransUtil.java
tradingview/src/main/resources/: application.yml
tradingview/src/main/resources/static/js/jquery/: jquery.min.js
tradingview/src/main/resources/static/js/tv/: api.js  pressKey.js  tv-api.js  tv-option.js
tradingview/src/main/resources/templates/: day.html  day0.html  index.html  tv.html  tvb.html
tradingview/src/test/java/pro/jiaoyi/tradingview/: TradingviewApplicationTests.java
tushare/: pom.xml
tushare/src/main/java/pro/jiaoyi/tushare/: TushareApplication.java
tushare/src/main/resources/: application.yml
tushare/src/test/: stock_basic.json
tushare/src/test/java/pro/jiaoyi/tushare/: TushareApplicationTests.java
(+79 files in other folders)
